<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=np">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>


    <style>
    
        .ab1{
            width:100%;
            height:300px;
            background-image:url('port1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
       
    .ab5{
        color:white;
        padding-top:90px;
        text-align: center;
    }
    .ab6{
        color:white;
        text-align: center;
    }
    .about {
    width: 98vw;
    height: 801px;
    }
    .about:hover{
        width:100%;
        background-color: #cde5f9;
    }
    .about-1 {
        height: 100vh;
        margin-left: 10%;
        width: 80vw;
        padding-top: 40px;
    }
    
    .heading {
        font-size: 45px;
        text-align: center;
        color: #333;
        font-weight: 600;
        letter-spacing: 5px;
    }
    h1.heading::after{
        position: absolute;
    content: '';
    width: 10%;
    height: 4px;
    background: #333;
    left: 45%;
    bottom: -14%;
    }
    
    .about-row1 {
        float: left;
        width: 30vw;
        margin-top: 50px;
        height: 200px;
        margin-left: -61px;
    }
    
    .imgvik {
        width:338px;
        height: 581px;
        padding-top: 12px;
        border-radius: 39px;
    }
    
    .about-row2 {
        float: left;
        width: 49vw;
        margin-top: 50px;
        margin-left: 68px;
    
    }
    
    .pp1 {
        font-size: 19px;
        /* line-height: 24px; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    .hp {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }
    .v1{
        width:100%;
        height:500px;
        padding-left:22px;
        text-align: center;
    }
    .ab9{
            width: 100%;
            height: 200px;
            background-color: #0b2436;
        }
        .ab10{
            font-size:30px;
            background-color: black;
            height:70px;
        }
        .abh{
            color: #fff;
            text-align: center;
            padding-top:40px;
        }
        .abf{
            color: #fff;
            padding-left:186px;
            font-size:22px;
            padding-top:15px;
            float:left;
        }
        .abf1{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .abf2{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        
        .ab11{
            padding-left: 20px;
            float: left;
            padding-right: 53px;
            color: white;
        }
        .vt{
          padding-top:35px;
        }

      @media only screen and (min-width:568px) and (max-width:992px){
        .ab1{
          width:100%;
          height:200px;
        }
        .ab5{
        padding-top:70px;
        font-size: 40px;
      }
      .about {
      width:100%;
      height:1331px;
      }
      .about-1 {
        height:0px;
        margin-left: 0%;
        width:100%;
        padding-top: 0px;
    }
    
    .heading {
        font-size: 45px;
        letter-spacing: 5px;
    }
    h1.heading::after{
                width: 10%;
                height: 4px;
                left: 45%;
                bottom: -14%;
    }
    
    .about-row1 {
        width:100%;
        margin-top:0px;
        height:816;
        margin-left:0px;
    }
    
    .imgvik {
        width:100%;
        height:826px;
        padding-top:12px;
    }
    
  .about-row2 {
        width:100%;
        margin-top:623px;
        margin-left:0px;
        text-align: center;
    }
    
    .pp1 {
      font-size:14px;
      padding-top: 0px;
      text-align: justify;
      padding-left:30px;
      padding-right:30px;
    }
    
    .hp {
      font-weight: 600;
      font-size:17px;
      line-height: 21px;
      padding:30px;
      text-align: justify;
    }
    .v1{
        width:100%;
        height:360px;
        padding-left:0px;
        color: blue;
    }
    .vt{
      padding:33px;
      text-align: justify;
      font-size:19px;
    }
    .vid{
      width:87%;
      height:246px;
    }
    .ab9{
            width: 100%;
            height:97px;
        }
        .abh{
            padding-top:12px;
        }
        .abf{
            padding-left: 18px;
            font-size:14px;
            padding-top: 0px;
        }
        .abf1{
            padding-left: 17px;
            font-size: 13px;
            padding-top: 0px;
        }
        .abf2{
            padding-left: 18px;
            font-size: 13px;
            padding-top: 0px;
        }
        .ab10{
            font-size:18px;
            height:42px;
        }
        .ab11{
            padding-left:9px;
            padding-right: 0px;
            font-size:14px;
            padding-top: 7px;
        }
        .ins{
            font-size:19px;
            background-color: initial;
            
        }
        .fac{
            margin-left:20px;
        }
        .adlogo2 {
            width: 114%;
            height: 61px; 
        }

      }

      @media only screen and (min-width:200px) and (max-width:567px){
        .ab1{
          width:100%;
          height:70px;
        }
        .ab5{
        padding-top:15px;
        font-size: 14px;
      }
      .about {
      width:100%;
      height: 801px;
      }
      .about-1 {
        height:0px;
        margin-left: 0%;
        width:100%;
        padding-top: 0px;
    }
    
    .heading {
        font-size: 45px;
        letter-spacing: 5px;
    }
    h1.heading::after{
                width: 10%;
                height: 4px;
                left: 45%;
                bottom: -14%;
    }
    
    .about-row1 {
        width:100%;
        margin-top:0px;
        height:377px;
        margin-left:0px;
    }
    
    .imgvik {
        width:100%;
        height:373px;
        padding-top:12px;
    }
    
  .about-row2 {
        width:100%;
        margin-top:8px;
        margin-left:0px;
        text-align: center;
    }
    
    .pp1 {
      font-size: 7px;
      padding-top: 0px;
      text-align: justify;
      padding-left: 8px;
      padding-right: 8px;
    }
    
    .hp {
      font-weight: 600;
      font-size: 13px;
      line-height: 21px;
      padding: 8px;
      text-align: justify;
    }
    .v1{
        width:100%;
        height:220px;
        padding-left:0px;
    }
    .vt{
      padding: 12px;
      text-align: justify;
      font-size: 13px;
      color: blue;
    }
    .vid{
      width:95%;
      height:103px;
    }
    .ab9{
            width: 100%;
            height:112px;
        }
        .abh{
            padding-top:12px;
        }
        .abf{
            padding-left: 18px;
            font-size: 13px;
            padding-top: 0px;
        }
        .abf1{
            padding-left: 17px;
            font-size: 11px;
            padding-top: 0px;
        }
        .abf2{
            padding-left: 18px;
            font-size: 13px;
            padding-top: 0px;
        }
        .ab10{
            font-size:18px;
            height:73px;
        }
        .ab11{
            padding-left:9px;
            padding-right: 0px;
            font-size:6px;
            padding-top: 7px;
        }
        .ins{
            font-size:19px;
            background-color: initial;
            
        }
        .fac{
            margin-left:42px;
        }
        .adlogo2 {
            width: 162%;
            height: 30px;
            margin: -10px;
        }

      }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="adlogo2" src="adlogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
              <!-- ml-auto still works just fine-->
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" aria-current="page" href="Adarshportfolio1.html">Home</a>
                <a class="nav-link active" href="about.html">About</a>
                <a class="nav-link active" href="resume.html">Resume</a>
                <a class="nav-link active" href="#">Project</a>
                <a class="nav-link active" href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </nav>
        <div class="ab1">
            <h1 class="ab5">About Me</h1>
            <p class="ab6">Er. Adarsh Bind</p>
    </div>
    <div class="about" id="about">
        <div class="about-1">
          <div class="about-row1">
            <img src="port.jpg" alt="" class="imgvik">
          </div><br>
          <div class="about-row2">
            <P>About Me</P>
            <h6><b>A Few Words About Me </b></h6>
            <p class="pp1">I love Coding and web  development and have been working on my
              portfolio since
              2023. I Can give your business a new Creative start right away! Contact me
              and we will discuss your projects!</p>
            <p class="pp1">I am experienced in Java, DSA, HTML, CSS, Javascript for developing hybrid web application. [ 1
              internship at ZN infotech Pvt. Ltd. ]</p>
            <p class="pp1"> I have worked on frontend technologies ( HTML, CSS, Javascript, Bootstrap) and Backend
              technologies ( Java and MySQL) for almost a year
              and had done two projects.</p>
            <p class="pp1">I have a Silver Badge for Java on HackerRank.
              Skillful in Java and Data Structure with hands on experience on web
              development tools.</p>
            <p class="pp1">Aspiring for a challenging career in Software Development and AI as to use my learn skills and
              experience for best results.</p>
            <h5 class="hp">Having O8 Months of Experience as a traning period. I Would Love to make your Ideas real. I Can
              give your business a new Creative start right away!</h5>
          </div>
        </div>
      </div>
    <div class="v1">
        <h2 class="vt">A video Presentation of My Beautiful And Awesome Story</h2>
        <video class="vid" controls>
            <source src="Adarsh1.mp4" type="video/mp4">
          </video>
    </div>
    <div class="ab9">
      <h1 class="abh">WD Portfolio</h1>
      <div class="abf"><i
         class="fa fa-phone"></i> +91 9598981027</div>
      <div class="abf1"><i
         class="fa fa-map-marker"></i> Mirzapur, Uttar Predesh , 231001</div>
      <div class="abf2"><i
         class="fa fa-envelope"></i> adarshbind090@gmail.com</div>
  </div>
  <div class="ab10">
      <p class="ab11">&copy;2023 WD Portfolio. All Rights Reserved | Design by Er. Adarsh Bind</p>
      <a target="_blank" href="https://www.facebook.com/adarsh.bind.106?mibextid=ZbWKwL"><i class="fa fa-facebook-square fac"></i></a>
      <a target="_blank" href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/adarsh-bind-3b8b07250"><i class="fa fa-linkedin-square"></i></a>
      <a target="_blank" href="https://github.com/adarshbind9598"><i class="fa fa-github"></i></a>
      <a target="_blank" href="https://instagram.com/white_devil.8174?igshid=OTk0YzhjMDVlZA=="><i class="fa fa-instagram ins"></i></a>
  </div>

</body>
</html>