<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=np">
    <title>Er. Adarsh Bind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js " integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ " crossorigin=" anonymous "></script>


 <style>
    .nav11{
      width:100%;
    }
    .cc1{
            width:100%;
            height:300px;
            background-image:url('port1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .cc5{
            color:white;
            padding-top:157px;
            text-align: center;
        }
        .cc6{
            color:white;
            text-align: center;
        }
        .contact {
    width: 98vw;
    height: 882px;
    }
    .contact:hover{
        background-color: #e7f1fa;
    }
    .contact-1 {
        height: 100vh;
        margin-left: 15%;
        width: 70vw;
        padding-top: 40px;
    }
    
    .heading4 {
        font-size: 45px;
        text-align: center;
        color: #333;
        font-weight: 600;
    }
    .contact-row1 {
        float: left;
        width: 30vw;
        margin-top: 75px;
        height: 200px;
    }
    
    .contact-row2 {
        float: left;
        width: 40vw;
        margin-top: 52px;
    
    }
    .email{
        position: relative;
    top: -24px;
    left: 31px;
    line-height: 12px;
    }
    .acol{
        text-decoration: none;
        color: #0e0d0e;
    }
    .inp1{
        width: 103%;
    padding: .9em 1em;
    font-size: 15px;
    letter-spacing: 1px;
    color: #888;
    border: none;
    border: 1px solid #777;
    background: none;
    margin-bottom: 1.5em;
    border-radius: 10px;
    line-height: 22px;
    }
    .subbtn{
        padding: 11px 35px;
    color: #fff;
    background: #222;
    border: 2px solid #222;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 35px;
    float: right;
    }
    .subbtn:hover{
        background-color: #e8edf2;
        color: #0e0d0e;
    }
    .map{
        width:88%;
        height:167px;
    }
    .cc9{
            width: 100%;
            height: 200px;
            background-color: #0b2436;
        }
        .cc10{
            font-size:30px;
            background-color: black;
            height:70px;
        }
        .cch{
            color: #fff;
            text-align: center;
            padding-top:40px;
        }
        .ccf{
            color: #fff;
            padding-left:186px;
            font-size:22px;
            padding-top:15px;
            float:left;
        }
        .ccf1{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .ccf2{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .cc11{
            padding-left: 20px;
            float: left;
            padding-right: 53px;
            color: white;
        }

        @media only screen and (min-width:568px) and (max-width:992px){
          .nav11{
          width:100%;
    }
          .cc1{
            width:100%;
            height:176px;
        }
       
        .cc5{
            padding-top:88px;
        }
        .contact {
          width:100%;
          height:1394px;
        }
    .contact-1 {
        height:1394px;
        margin-left:0px;
        width:100%;
        padding-top:13px;
    }
    
    .heading4 {
        font-size:27px;
        font-weight: 600;
    }
    .contact-row1 {
        width: 100%;
        margin-top:13px;
        height:726px;
        padding-left: 25px;
        float: left;
    }
    
  .contact-row2 {
        width:100%;
        margin-top: 0px;
        padding-left: 25px;
        padding-right: 45px;
    
    }
    .email{
        position: relative;
        top: -24px;
        left: 31px;
        line-height: 12px;
    }
    .acol{
        text-decoration: none;
    }
    .inp1{
        width: 103%;
        padding: .9em 1em;
        font-size: 15px;
        margin-bottom: 1.5em;
        line-height: 22px;
    }
    .subbtn{
        padding: 11px 35px;
        font-weight: 600;
        font-size: 15px;
        margin-top: -23px;
    }
    .map{
        width:100%;
        height:300px;
        margin-left: -30px;
    }
    .cc9{
            width: 100%;
            height:115px;
        }
        .cc10{
            font-size:27px;
            height:54px;
        }
        .cch{
            padding-top:18px;
        }
        .ccf{
            padding-left:32px;
            font-size:12px;
            padding-top:8px;
        }
        .ccf1{
            padding-left:21px;
            font-size:13px;
            padding-top:8px;
        }
        .ccf2{
            padding-left:23px;
            font-size:12px;
            padding-top:9px;
        }
        .cc11{
            padding-left:26px;
            padding-right:22px;
            padding-top:13px;
            font-size:11px;
        }
        .fac{
          padding-left:0px;
        }
        .adlogo3 {
            width: 114%;
            height: 61px; 
        }

        }
        @media only screen and (min-width:200px) and (max-width:567px){
          .cc1{
            width:100%;
            height:176px;
        }
       
        .cc5{
            padding-top:88px;
        }
        .contact {
          width:100%;
          height:1270px;
        }
    .contact-1 {
        height:1270px;
        margin-left:0px;
        width:100%;
        padding-top:13px;
    }
    
    .heading4 {
        font-size:27px;
        font-weight: 600;
    }
    .contact-row1 {
        width: 100%;
        margin-top:13px;
        height:616px;
        padding-left: 25px;
        float: left;
    }
    
  .contact-row2 {
        width:100%;
        margin-top: 0px;
        padding-left: 25px;
        padding-right: 45px;
    
    }
    .email{
        position: relative;
        top: -24px;
        left: 31px;
        line-height: 12px;
    }
    .acol{
        text-decoration: none;
    }
    .inp1{
        width: 103%;
        padding: .9em 1em;
        font-size: 15px;
        margin-bottom: 1.5em;
        line-height: 22px;
    }
    .subbtn{
        padding: 11px 35px;
        font-weight: 600;
        font-size: 15px;
        margin-top: -23px;
    }
    .map{
        width:100%;
        height:160px;
        margin-left: -30px;
    }
    .cc9{
            width: 100%;
            height:175px;
        }
        .cc10{
            font-size:38px;
            height:95px;
        }
        .cch{
            padding-top:18px;
        }
        .ccf{
            padding-left:43px;
            font-size:15px;
            padding-top:12px;
        }
        .ccf1{
            padding-left:44px;
            font-size:15px;
            padding-top:8px;
        }
        .ccf2{
            padding-left:41px;
            font-size:16px;
            padding-top:8px;
        }
        .cc11{
            padding-left:26px;
            padding-right: 53px;
            padding-top: 6px;
            font-size: 8px;
        }
        .fac{
          padding-left:70px;
        }
        .adlogo3 {
            width: 162%;
            height: 30px;
            margin: -10px;
        }

        }
 </style>
</head>
<body>
  
    <!-- <div class="cc1"> -->
      <div class="nav11">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="adlogo3" src="adlogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <!-- ml-auto still works just fine-->
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active" href="about.html">About</a>
              <a class="nav-link active" href="resume.html">Resume</a>
              <a class="nav-link active" href="#">Project</a>
              <a class="nav-link active" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      </div>
      <div class="cc1">
            <h1 class="cc5">Contact Me</h1>
            <p class="cc6">Er. Adarsh Bind</p>
    </div>
 
  <div class="contact" id="contact">
    <div class="contact-1">
      <h1 class="heading4">Get In Touch </h1>
 
      <div class="contact-row1">
        <h4><b>Address Info</b></h4><br>
<div class="col-1 pr-0 icon">
  <i class="fa fa-envelope-open" aria-hidden="true"></i>
</div>
<div class="col-11 email">
  <h5>Email</h5>
  <p><a href="mailto:example@email.com" class="acol">adarshbind090@gmail.com</a></p>
  <p><a href="mailto:example@email.com" class="acol">eye8174@gmail.com</a></p>
</div><br>
<div class="col-1 pr-0 icon">
  <i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="col-11 email">
  <h5><b>Phone</b></h5>
  <p>+91 9598981027</p>
  <p>+91 8174999363</p>
</div><br>
<div class="col-1 pr-0 icon">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
<div class="col-11 email">
  <h5><b>Address</b></h5>
  <p>Beerpur, Amoi, Mirzapur </p>
  <p>Uttar Pradesh (231001), Rd NH-07</p><br>
  <a target="_blank" href="https://www.google.co.in/maps/place/Er.+Adarsh+Bind/@25.0840071,82.534541,19z/data=!4m6!3m5!1s0x398f955ad8b677bd:0xf7c59b7624c0a022!8m2!3d25.0838948!4d82.5349728!16s%2Fg%2F11jjlj5hjh"><img class="map" src="map.png"></a>
</div>
 
      </div><br>
      <div class="contact-row2">
        <br>
        <div class="col-1 pr-0 icon">
          <i class="fa mr-2 fa-user" aria-hidden="true"></i>
        </div>
        <div class="col-11 email">
          <h5><b>Name</b></h5>
          <input id="name" class="inp1" type="text" placeholder="Name">
        </div>
        <div class="col-1 pr-0 icon">
          <i class="fa fa-envelope-open" aria-hidden="true"></i>
        </div>
        <div class="col-11 email">
          <h5><b>Email</b></h5>
          <input id="email" class="inp1" type="text" placeholder="Email">
        </div>
        <div class="col-1 pr-0 icon">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="col-11 email">
          <h5><b>Phone</b></h5>
          <input id="phone" class="inp1" type="text" placeholder="Phone">
        </div>
        <div class="col-1 pr-0 icon">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </div>
        <div class="col-11 email">
          <h5><b>Massage</b></h5>
          <textarea class="inp1" type="text" placeholder="Massage....."></textarea>
        </div>
        <input id="message" type="submit" value="Submit" class="subbtn">
      </div>
    </div>
  </div>
  
  <div class="cc9">
    <h1 class="cch">WD Portfolio</h1>
    <div class="ccf"><i
       class="fa fa-phone"></i> +91 9598981027</div>
    <div class="ccf1"><i
       class="fa fa-map-marker"></i> Mirzapur, Uttar Predesh , 231001</div>
    <div class="ccf2"><i
       class="fa fa-envelope"></i> adarshbind090@gmail.com</div>
</div>
<div class="cc10">
    <p class="cc11">&copy;2023 WD Portfolio. All Rights Reserved | Design by Er. Adarsh Bind</p>
    <a target="_blank" href="https://www.facebook.com/adarsh.bind.106?mibextid=ZbWKwL"><i class="fa fa-facebook-square fac"></i></a>
    <a target="_blank" href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/adarsh-bind-3b8b07250"><i class="fa fa-linkedin-square"></i></a>
    <a target="_blank" href="https://github.com/adarshbind9598"><i class="fa fa-github"></i></a>
    <a target="_blank" href="https://instagram.com/white_devil.8174?igshid=OTk0YzhjMDVlZA=="><i class="fa fa-instagram"></i></a>
</div>
</body>
</html>