<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=np">
    <title>Er. Adarsh Bind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js " integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ " crossorigin=" anonymous "></script>

   
   <style>
        * {
            margin: 0px;
        }

        .p1 {
            background-image: url('port1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
        }

        .p2 {
            width: 60%;
            height: 600px;
            float: left;
            padding-top: 70px;
        }

        .p3 {
            width: 40%;
            height: 600px;
            float: left;
            padding-top: 70px;
        }

        .img {
            height: 534px;
            padding-top: 17px;
        }

        .h1 {
            color: white;
            font-size: 32px;
            padding-left:112px;
            padding-top: 100px;
        }

        .h2 {
            font-size: 68px;
            padding-left:112px;
            background: none;
            color: transparent;
            line-height: 100px;
            font-weight: 700;
            font-family: 'Dosis', sans-serif;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
        }

        
        .p {
            font-display: justify;
            padding-left:112px;
            font-style: italic;
            color: #fff;
        }

        .btn {
            margin-left:112px;
            margin-top: 35px;
        }

        .pp1 {
            width: 100%;
            height: 600px;
        }

        .a1 {
            width: 40%;
            height: 600px;
            float: left;
        }

        .a2 {
            width: 60%;
            height: 600px;
            float: left;
        }

        .img2 {
            width: 85%;
            height: 500px;
            margin-top: 50px;
            margin-left:74px;
        }

        .h3 {
            padding-top: 90px;
            padding-left: 50px;
            color: black;
        }

        .h4 {
            padding-left: 50px;
            padding-right: 10px;
            font-style: justify;
            font-size: 40px;
            color: black;
        }

        .a3 {
            font-display: justify;
            padding-left: 50px;
            padding-right: 45px;
            font-style: italic;
            color: black;
        }

        .t1 {
            width: 50%;
            height: 60px;
            float: left;
            padding-left: 50px;
        }

        .t2 {
            width: 50%;
            height: 60px;
            float: left;
            padding-left: 50px;
        }

        .fa {
            padding: 5px;
            font-size: 28px;
            width: 45px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: rgb(246, 6, 6);
        }

        .w1 {
            width: 100%;
            height: 500px;
            background-color: lightgrey;
        }
       .ww1 {
            width: 25%;
            height: 270px;
            background-color: #83213445;
            float: left;
            margin-top: 30px;
            margin-left:118px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
        }

        .ww1:hover {
            box-shadow: 5px 12px 10px #1be518;
        }

        .ww2 {
            width: 25%;
            height: 270px;
            background-color: #83213445;
            float: left;
            margin-top: 30px;
            margin-left: 41px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
        }

        .ww2:hover {
            box-shadow: 5px 12px 10px #1be518;
        }

        .ww3 {
            width: 25%;
            height: 270px;
            background-color: #83213445;
            float: left;
            margin-top: 30px;
            margin-left: 38px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
        }

        .ww3:hover {
            box-shadow: 5px 12px 10px #1be518;
        }

        .web {
            text-align: center;
            font-size: 23px;
        }

        .app {
            text-align: center;
            font-size: 23px;
        }

        .software {
            text-align: center;
            font-size: 23px;
        }

        .s1 {
            width: 100%;
            height: 830px;
        }

        .ss1 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left:118px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rebeccapurple;
        }

        .ss1:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .ss2 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left: 41px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rgb(170, 241, 63);
        }

        .ss2:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .ss3 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left: 38px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rgb(208, 235, 33);
        }

        .ss3:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .ss4 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left:118px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rgb(5, 64, 37);
        }

        .ss4:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .ss5 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left: 38px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rgb(147, 70, 77);
        }

        .ss5:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .ss6 {
            width: 25%;
            height: 280px;
            float: left;
            margin-left: 38px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 5px 12px 10px #29262e;
            background-color: rgb(225, 143, 234);
        }

        .ss6:hover {
            box-shadow: 5px 12px 10px #e41266;
        }

        .he9{
            width: 100%;
            height: 200px;
            background-color: #0b2436;
        }
        .he10{
            font-size:30px;
            background-color: black;
            height:70px;
        }
        .heh{
            color: #fff;
            text-align: center;
            padding-top:40px;
        }
        .hef{
            color: #fff;
            padding-left:186px;
            font-size:22px;
            padding-top:15px;
            float:left;
        }
        .hef1{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .hef2{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        
        .he11{
            padding-left: 20px;
            float: left;
            padding-right:12px;
            color: white;
        }
        .f1{
            padding-left:50px;
            font-size:30px;
        }
        .wh{
            text-align:center;
            padding-top:55px;
        }
        .webd{
            width:84%;
            height:210px;
            border-radius:10px;
            margin-left:18px;
            margin-top:18px;
            margin-right:18px;
        }
        .appd{
            width:84%;height:210px;
            border-radius:10px;
            margin-left:18px;
            margin-top:18px;
            margin-right:18px;
        }
        .soft{
            width:84%;height:210px;
            border-radius:10px;
            margin-left:18px;
            margin-top:18px;
            margin-right:18px;
        }
        .more{
            padding-top: 345px;
            padding-left: 440px;
            font-size: 21px;
            color:blue;
        }
        .h3m{
            text-align: center;
            padding-top:38px;
        }
        .pms{
            text-align: center;
            padding-left:230px;
            padding-right:230px;
        }
        .html1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .css1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .js1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .boot1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .java1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .sql1{
            width:100%;
            height:250px;
            border-radius:8px;
        }
        .hr1{
            width:84%;
            margin-left:46px;
        }
        .adlogo{
            width:168%;
            height:157px;
        }


        @media only screen and (min-width:568px) and (max-width:992px){
            .p1 {
            width: 100%;
            height:290px;
        }
        .p2 {
            width: 60%;
            height:290px;
        }
       .p3 {
            width: 40%;
            height:290px;
        }
        .h1 {
            font-size:20px;
            padding-left:27px;
            padding-top:25px;
            margin-top: -40px;
        }

        .h2 {
            font-size:40px;
            padding-left:27px;
            margin-top:-14px;
        }
        
        .p {
            padding-left:27px;
            font-size:10px;
            margin-top:-12px;
        }
        .btn {
            margin-left: 27px;
            margin-top:11px;
            height: 20px;
            font-size: 10px;
            padding-top:0px;
        }
        .img {
            height:236px;
            margin-top:-44px;
            margin-left: 14px;
            width:123px;
        }
        .pp1 {
            width: 100%;
            height:300px;
        }
        .a1 {
            width: 40%;
            height:300px;
            float: left;
            margin-top:0px;
        }
        .img2 {
            width: 190px;
            height:260px;
            margin-top:22px;
            margin-left: 27px;
        }
        .a2 {
            width: 60%;
            height:300px;
            float: right;
            margin-top:0px;
        }
        .h3 {
            margin-top:-72px;
            margin-left:-40px;
            font-size:17px;
        }
       .h4 {
           font-size:12px;
           margin-left:-40px;
        }
        .a3 {
            margin-left:-40px;
            font-size:8px;
        }
        .hr1{
            width:86%;
            margin-left:10px;
        }
        .t1 {
            width: 50%;
            height:36px;
            margin-left: 10px;
            font-size:10px;
            padding-left: 0px;
        }
       .t2 {
            width: 37%;
            height:36px;
            padding-left: 0px;
            margin-left: 6px;
            font-size:10px;
        }
        .f1{
            padding-left:10px;
            font-size:20px;
            margin-top:-45px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            font-size:11px;
            width: 22px;
        }
       .fa-linkedin {
            background: #007bb5;
            color: white;
            font-size:11px;
            width: 22px;
        }
       .fa-instagram {
            background: #125688;
            color: rgb(246, 6, 6);
            font-size:11px;
            width: 22px;
        }
        .w1 {
            width: 100%;
            height:630px;
        }
        .wh{
            text-align:center;
            padding-top:15px;
        }
        .ww1 {
            width:48%;
            height: 270px;
            margin:2px;
        }
        .ww2 {
            width:48%;
            height: 270px;
            margin:2px;
        }
        .ww3 {
            width:48%;
            height: 270px;
            margin:2px;
        }
        .more{
            font-size: 20px;
            position: relative;
            top: 50px;
            left: -85px;
        }
        .s1 {
            width: 100%;
            height:1008px;
            background-color: aqua;
        }
        .h3m{
            text-align: center;
            padding-top:12px;
        }
        .pms{
            text-align: center;
            padding-left:20px;
            padding-right:20px;
            font-size: 10px;
        }
        .ss1 {
            width:46%;
            height: 280px;
            margin:8px;
        }
        .ss2 {
            width:46%;
            height: 280px;
            margin: 8px;
        }
        .ss3 {
            width:46%;
            height: 280px;
            margin: 8px;
        }
        .ss4 {
            width:46%;
            height: 280px;
            margin: 8px;
        }
        .ss5 {
            width:46%;
            height: 280px;
            margin: 8px;
        }
        .ss6 {
            width:46%;
            height: 280px;
            margin: 8px;
        }
        .he9{
            width: 100%;
            height:160px;
        }
        .heh{
            padding-top:12px;
        }
        .hef{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .hef1{
            padding-left: 17px;
            font-size: 16px;
            padding-top: 0px;
        }
        .hef2{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .he10{
            font-size:0px;
            height:56px;
        }
        .he11{
            padding-left: 20px;
            padding-right: 0px;
            font-size:10px;
            padding-top:18px;
        }
        .ins{
            font-size:24px;
            background-color: initial;
            
        }
        .fac{
            margin-left:10px;
        }
        .adlogo {
            width: 114%;
            height: 61px; 
        }
    }
        @media only screen and (min-width:200px) and (max-width:567px){
        .p1 {
            width: 100%;
            height:190px;
        }
        .p2 {
            width: 60%;
            height:190px;
        }
       .p3 {
            width: 40%;
            height:190px;
        }
        .h1 {
            font-size:10px;
            padding-left:27px;
            padding-top:0px;
            margin-top: -40px;
        }

        .h2 {
            font-size:20px;
            padding-left:27px;
            margin-top:-35px;
        }
        
        .p {
            padding-left:27px;
            font-size:5px;
            margin-top:-33px;
        }
        .btn {
            margin-left: 27px;
            margin-top: 0px;
            height: 20px;
            font-size: 10px;
            padding-top: 2px;
        }
        .img {
            height: 160px;
            margin-top: -64px;
            margin-left: 14px;
        }
        .pp1 {
            width: 100%;
            height:188px;
        }
        .a1 {
            width: 40%;
            height:188px;
            float: left;
            margin-top:0px;
        }
        .img2 {
            width: 100px;
            height: 154px;
            margin-top:22px;
            margin-left: 27px;
        }
        .a2 {
            width: 60%;
            height:188px;
            float: right;
            margin-top:0px;
        }
        .h3 {
            margin-top:-72px;
            margin-left:-40px;
            font-size: 10px;
        }
       .h4 {
           font-size: 8px;
           margin-left:-40px;
        }
        .a3 {
            margin-left:-40px;
            font-size: 5px;
        }
        .hr1{
            width:76%;
            margin-left:10px;
        }
        .t1 {
            width: 50%;
            height: 19px;
            margin-left: 10px;
            font-size: 6px;
            padding-left: 0px;
        }
       .t2 {
            width: 31%;
            height: 19px;
            padding-left: 0px;
            margin-left: 6px;
            font-size: 6px;
        }
        .f1{
            padding-left:10px;
            font-size:10px;
            margin-top:-112px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            font-size:6px;
            width: 20px;
        }
       .fa-linkedin {
            background: #007bb5;
            color: white;
            font-size:6px;
            width: 20px;
        }
       .fa-instagram {
            background: #125688;
            color: rgb(246, 6, 6);
            font-size:6px;
            width: 20px;
        }
        .w1 {
            width: 100%;
            height:950px;
        }
        .wh{
            text-align:center;
            padding-top:15px;
        }
        .ww1 {
            width:94%;
            height: 270px;
            margin: 8px;
        }
        .ww2 {
            width:94%;
            height: 270px;
            margin: 8px;
        }
        .ww3 {
            width:94%;
            height: 270px;
            margin: 9px;
        }
        .more{
            padding-left:74px;
            font-size: 20px;
        }
        .s1 {
            width: 100%;
            height:1900px;
            background-color: aqua;
        }
        .h3m{
            text-align: center;
            padding-top:12px;
        }
        .pms{
            text-align: center;
            padding-left:20px;
            padding-right:20px;
            font-size: 10px;
        }
        .ss1 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .ss2 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .ss3 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .ss4 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .ss5 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .ss6 {
            width:94%;
            height: 280px;
            margin: 8px;
        }
        .he9{
            width: 100%;
            height: 200px;
        }
        .heh{
            padding-top:12px;
        }
        .hef{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .hef1{
            padding-left: 17px;
            font-size: 16px;
            padding-top: 0px;
        }
        .hef2{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .he10{
            font-size:30px;
            height:90px;
        }
        .he11{
            padding-left: 20px;
            padding-right: 0px;
            font-size: 9px;
            padding-top: 7px;
        }
        .ins{
            font-size:24px;
            background-color: initial;
            
        }
        .fac{
            margin-left:30px;
        }
        .adlogo {
            width: 162%;
            height: 30px;
            margin: -10px;
        }

        }
       
    </style>
    <script>
        var i = 0;
        var b=1;
        function fun1() {
            var slide = ["", "W", "We", "Web", "Web D", "Web De", "Web Dev", "Web Deve", "Web Devel", "Web Develo", "Web Develop", "Web Develope", "Web Developer"];
            if(b==1){
                document.getElementById("slide").innerHTML = slide[i];
                i++;
                if (i == 13) {
                    b=2;
                }
            }
            else{
                i--;
                document.getElementById("slide").innerHTML = slide[i];
                if (i <= 1) {
                    b=1;
                }
            }

        }
        setInterval("fun1()", 300);
       
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="adlogo" src="adlogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <!-- ml-auto still works just fine-->
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" aria-current="page" href="Adarshportfolio1.html">Home</a>
              <a class="nav-link active" href="about.html">About</a>
              <a class="nav-link active" href="resume.html">Resume</a>
              <a class="nav-link active" href="#">Project</a>
              <a class="nav-link active" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="p1">
           
        <div class="p2">
            <h3 class="h1"><b>Hi, I'm Er. Adarsh Bind</b></h3>
            <h3 id="slide" class="h2"><b>Web Developer</b></h3>
            <p class="p">I'm a computer science engineer turned web developer: merging logic and creativity in the
                digital realm.
                And crafting web experiences: code-driven innovation at its finest.
            </p>
            <a href="contact.html"><button class="btn btn-success">Hire me</button></a>
        </div>
        <div class="p3"><img class="img" src="port.jpg"></div>
    </div>
    <div class="pp1">
        <div class="a1">
            <img class="img2" src="port2.jpg">
        </div>
        <div class="a2">
            <h3 class="h3"><b>My Biography</b></h3>
            <h1 class="h4"><b>A Lead UI Designer & Web Developer</b></h1>
            <p class="a3">I love coding and UI design and have been working on my portfolio since 2023. I Can give your
                business a new Creative start right away! Contact me and we will discuss your projects!</p>
            <hr class="hr1">
            <div class="t1">
                <b>Name:-</b> Er. Adarsh Bind<br>
                <b>Email:-</b> adarshbind090@gmail.com
            </div>
            <div class="t2">
                <b>From:-</b> Mirzapur, UP<br>
                <b>Mobile:-</b> 9598981027
            </div><br><br><br><br>
            <h4 class="f1">Follow me on</4>
            <a target="_blank" href="https://www.facebook.com/adarsh.bind.106?mibextid=ZbWKwL" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.linkedin.com/in/adarsh-bind-3b8b07250" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://instagram.com/white_devil.8174?igshid=OTk0YzhjMDVlZA==" class="fa fa-instagram"></a><br>
            <a href="contact.html"><button class="btn btn-success">Hire me</button></a>
        </div>
    </div>
    <div class="w1">
        <h2 class="wh">What I Do For You ?</h2>
        <div class="ww1">
            <img class="webd" src="web.png">
            <p class="web"><b>Web Development</b></p>
        </div>
        <div class="ww2">
            <img class="appd" src="app.png">
            <p class="app"><b>Yet To Be Learn <img style="width:13%;height:18px;" src="arrow.jpg"> </b></p>
        </div>
        <div class="ww3">
            <img class="soft" src="software.png">
            <p class="software"><b>Yet To Be Learn <img style="width:13%;height:18px;" src="arrow.jpg"> </b></p>
        </div>
        <p class="more">More Services >>></p>
    </div>
    <div class="s1">
        <h3 class="h3m"><b>My Skills</b></h3>
        <p class="pms">I Specialize in Branding and Strategy, and
            am passionate about creating Awesome Portfolio work. And I always ready to impress the audience with my
            Creativity.</p>
        <div class="ss1">
            <img class="html1" src="html.png">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
            </div>
        </div>
        <div class="ss2">
            <img class="css1" src="css.jpg">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">85%</div>
            </div>
        </div>
        <div class="ss3">
            <img class="js1" src="js.png">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:65%">65%</div>
            </div>
        </div>
        <div class="ss4">
            <img class="boot1" src="bootstrap.png">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%">75%</div>
            </div>
        </div>
        <div class="ss5">
            <img class="java1" src="java.jpg">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
            </div>
        </div>
        <div class="ss6">
            <img class="sql1" src="sql.jpg">
            <div class="progress" style="width: 90%;margin-top: 8px;margin-left: 11px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:55%">55%</div>
            </div>
        </div>
    </div>
    <div class="he9">
        <h1 class="heh">WD Portfolio</h1>
        <div class="hef"><i class="fa fa-phone"></i> +91 9598981027</div>
        <div class="hef1"><i class="fa fa-map-marker"></i> Mirzapur, Uttar Predesh , 231001</div>
        <div class="hef2"><i class="fa fa-envelope"></i> adarshbind090@gmail.com</div>
    </div>
    <div class="he10">
        <p class="he11">&copy;2023 WD Portfolio. All Rights Reserved | Design by Er. Adarsh Bind</p>
        <a target="_blank" href="https://www.facebook.com/adarsh.bind.106?mibextid=ZbWKwL"><i class="fa fa-facebook-square fac"></i></a>
        <a target="_blank" href="https://www.google.com/"><i class="fa fa-google-plus go"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/adarsh-bind-3b8b07250"><i class="fa fa-linkedin-square lin"></i></a>
        <a target="_blank" href="https://github.com/adarshbind9598"><i class="fa fa-github git"></i></a>
        <a target="_blank" href="https://instagram.com/white_devil.8174?igshid=OTk0YzhjMDVlZA=="><i class="fa fa-instagram ins"></i></a>
    </div>
</body>

</html>