<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=np">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous "></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js " integrity=" sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/ " crossorigin=" anonymous "></script>


    <style>
        .re1{
            width:100%;
            height:300px;
            background-image:url('port1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .re2{
        overflow: hidden;
        background-color: #010000;
        opacity: 0.6;
        width: 100%;
        }
        .re3{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 21px;
        }
        .re4{
        color:#fff;
        }
        .re5{
            color:white;
            padding-top:157px;
            text-align: center;
        }
        .re6{
            color:white;
            text-align: center;
        }
        .re7{
            width:100%;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            border-style: solid black;
            text-align: center;
            padding-top:20px;
        }
        .re8{
            width:100%;
            background: linear-gradient(to bottom, #eb66a9 0%, #41ec66 100%);
            text-align: center;
            padding-top:20px;
        }
        .re10{
            font-size:30px;
            background-color: black;
            height:70px;
        }

        /* .re10 {
            width: 100%;
        } */
        .re9{
            width: 100%;
            height: 200px;
            background-color: #0b2436;
        }
        .res1{
            width:100%;
            padding-top:30px;
            padding-bottom:30px;
        }
        .reh{
            color: #fff;
            text-align: center;
            padding-top:40px;
        }
        .ref{
            color: #fff;
            padding-left:186px;
            font-size:22px;
            padding-top:15px;
            float:left;
        }
        .ref1{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .ref2{
            float:left;
            color: #fff;
            padding-left:24px;
            font-size:22px;
            padding-top:15px;
        }
        .rek1{
            font-size:22px;
        }
        .re11{
            padding-left: 20px;
            float: left;
            padding-right: 53px;
            color: white;
        }

        @media only screen and (min-width:568px) and (max-width:992px){
            .re9{
            width: 100%;
            height:97px;
        }
        .reh{
            padding-top:12px;
        }
        .ref{
            padding-left:24px;
            font-size: 13px;
            padding-top: 0px;
        }
        .ref1{
            padding-left: 17px;
            font-size: 13px;
            padding-top: 0px;
        }
        .ref2{
            padding-left: 18px;
            font-size: 13px;
            padding-top: 0px;
        }
        .re10{
            font-size:24px;
            height:44px;
        }
        .re11{
            padding-left: 20px;
            padding-right: 0px;
            font-size:12px;
            padding-top:10px;
        }
        .ins{
            font-size:24px;
            background-color: initial;
            
        }
        .fac{
            margin-left:14px;
        }
        .remg{
            width:290px;
            height:386px;
        }
        .remg1{
            width:290px;
            height:386px;
        }
        .adlogo1 {
            width: 114%;
            height: 61px; 
        }

        }

        @media only screen and (min-width:200px) and (max-width:567px){
            .re1{
            width:100%;
            height:160px;
        }
        .re5{
            padding-top:77px;
        }
        .rek1{
            font-size:14px;
        }
        .res1{
            width:100%;
            padding-top:20px;
            padding-bottom:20px;
        }
        .re7{
            width:100%;
            padding-top:12px;
        }
        .re8{
            width:100%;
            padding-top:12px;
        }
        .re9{
            width: 100%;
            height:145px;
        }
        .reh{
            padding-top:12px;
        }
        .ref{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .ref1{
            padding-left: 17px;
            font-size: 16px;
            padding-top: 0px;
        }
        .ref2{
            padding-left: 18px;
            font-size: 18px;
            padding-top: 0px;
        }
        .re10{
            font-size:30px;
            height:90px;
        }
        .re11{
            padding-left: 20px;
            padding-right: 0px;
            font-size: 9px;
            padding-top: 7px;
        }
        .ins{
            font-size:24px;
            background-color: initial;
            
        }
        .fac{
            margin-left:70px;
        }
        .remg{
            width:290px;
            height:386px;
        }
        .remg1{
            width:290px;
            height:386px;
        }
        .adlogo1 {
            width: 162%;
            height: 30px;
            margin: -10px;
        }

        }
    </style>
    <script>
        var i=1;
        function showresume()
        {
            if(i==1)
            {
            var r=new XMLHttpRequest();
                r.onreadystatechange=function()
                {
                    if(r.readyState===4){
                        document.getElementById("resume1").innerHTML=r.responseText;
                    }
                };
                r.open("get","resume1.html");
                r.send();
                j=1;
                i=0;
                document.getElementById("btn1").innerHTML="Close";
                document.getElementById("resume2").innerHTML="";
                document.getElementById("btn2").innerHTML="Click here";
            }
            else{
                document.getElementById("resume1").innerHTML="";
                j=0;
                i=1;
                document.getElementById("btn1").innerHTML="Click here";
            }
        }
        var j=1;
        function showresume1()
        {
            if(j==1)
            {
            var r=new XMLHttpRequest();
                r.onreadystatechange=function()
                {
                    if(r.readyState===4){
                        document.getElementById("resume2").innerHTML=r.responseText;
                    }
                };
                r.open("get","resume2.html");
                r.send();
                i=1;
                j=0;
                document.getElementById("btn2").innerHTML="Close";
                document.getElementById("resume1").innerHTML="";
                document.getElementById("btn1").innerHTML="Click here";
            }
            else{
                document.getElementById("resume2").innerHTML="";
                i=0;
                j=1;
                document.getElementById("btn2").innerHTML="Click here";
            }
        }
    </script>
</head>
<body>
   
    <div class="re1">
        <div style="position: fixed;width:100%;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-success">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="adlogo1" src="adlogo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                  <!-- ml-auto still works just fine-->
                  <div class="navbar-nav ml-auto">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" href="about.html">About</a>
                    <a class="nav-link active" href="resume.html">Resume</a>
                    <a class="nav-link active" href="#">Project</a>
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
            </div>
            <h1 class="re5">Resume</h1>
            <p class="re6">Er. Adarsh Bind</p>
    </div>
    <div class="re7">
        <b class="rek1"">Show And Download Resume 1</b><br><br>
        <button onclick="showresume()" class="btn btn-success" id="btn1">Click here</button>
        <div class="res1" id="resume1"></div>
    </div>
    <div class="re8">
        <b class="rek1">Show And Download Resume 2</b><br><br>
        <button onclick="showresume1()" class="btn btn-success" id="btn2">Click here</button>
        <div class="res1" id="resume2"></div>
    </div>
    <div class="re9">
        <h1 class="reh">WD Portfolio</h1>
        <div class="ref"><i
           class="fa fa-phone"></i> +91 9598981027</div>
        <div class="ref1"><i
           class="fa fa-map-marker"></i> Mirzapur, Uttar Predesh , 231001</div>
        <div class="ref2"><i
           class="fa fa-envelope"></i> adarshbind090@gmail.com</div>
    </div>
    <div class="re10">
        <p class="re11">&copy;2023 WD Portfolio. All Rights Reserved | Design by Er. Adarsh Bind</p>
        <a target="_blank" href="https://www.facebook.com/adarsh.bind.106?mibextid=ZbWKwL"><i class="fa fa-facebook-square fac"></i></a>
        <a target="_blank" href="https://www.google.com/"><i class="fa fa-google-plus go"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/adarsh-bind-3b8b07250"><i class="fa fa-linkedin-square lin"></i></a>
        <a target="_blank" href="https://github.com/adarshbind9598"><i class="fa fa-github git"></i></a>
        <a target="_blank" href="https://instagram.com/white_devil.8174?igshid=OTk0YzhjMDVlZA=="><i class="fa fa-instagram ins"></i></a>
    </div>

</body>
</html>